{
  "id": "/",
  "name": "Challé - إدارة الحجوزات والشاليهات",
  "short_name": "Challé",
  "description": "نظام إدارة الحجوزات والشاليهات والوحدات السكنية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#064e3b",
  "theme_color": "#059669",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "iarc_rating_id": "not-rated",
  "related_applications": [],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/?source=pwa&view=new-note"
  },
  "scope_extensions": [
    { "origin": "https://www.challe.io" }
  ],
  "share_target": {
    "action": "/?source=pwa&view=share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+challe",
      "url": "/?source=pwa&protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/?source=pwa&view=open",
      "accept": {
        "application/json": [".json"]
      }
    }
  ],
  "widgets": [
    {
      "name": "حجوزات اليوم",
      "description": "عرض حجوزات اليوم",
      "tag": "today",
      "ms_ac_template": "/widgets/today.json",
      "data": "/widgets/today-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/icon-512.png",
          "sizes": "512x512",
          "label": "حجوزات اليوم"
        }
      ],
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ],
      "auth": false,
      "update": 3600
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
  {
    "src": "/screenshots/home-wide.png",
    "sizes": "1284x792",
    "type": "image/png",
    "form_factor": "wide",
    "label": "الصفحة الرئيسية"
  },
  {
    "src": "/screenshots/facilities-wide.png",
    "sizes": "1693x884",
    "type": "image/png",
    "form_factor": "wide",
    "label": "الشاليهات والمرافق"
  },
  {
    "src": "/screenshots/facilities-list-wide.png",
    "sizes": "1197x488",
    "type": "image/png",
    "form_factor": "wide",
    "label": "قائمة المرافق"
  },
  {
    "src": "/screenshots/booking-narrow.png",
    "sizes": "656x925",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "حجز جديد"
  },
  {
    "src": "/screenshots/add-facility.png",
    "sizes": "429x422",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "إضافة منشأة"
  }
],
  "shortcuts": [
    {
      "name": "حجز جديد",
      "short_name": "حجز",
      "description": "إنشاء حجز جديد",
      "url": "/?source=pwa&view=new-booking",
      "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "حجوزات اليوم",
      "short_name": "اليوم",
      "description": "عرض حجوزات اليوم",
      "url": "/?source=pwa&view=today",
      "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}